apiVersion: apps/v1
kind: Deployment
metadata: { name: catalog-frontend }
spec:
  replicas: 2
  selector: { matchLabels: { app: catalog-frontend } }
  template:
    metadata: { labels: { app: catalog-frontend } }
    spec:
      containers:
        - name: web
          image: ghcr.io/usuario/frontend:1.0.0
          ports: [{ containerPort: 80 }]
---
apiVersion: v1
kind: Service
metadata: { name: catalog-frontend }
spec:
  type: ClusterIP
  selector: { app: catalog-frontend }
  ports: [{ port: 80, targetPort: 80 }]
